<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Sachin</title>
</head>
<style>
    #title{
        font-size: 20px;
        text-align: center;
        padding: 10px;
        font-family: Georgia,serif;
        margin-top: 0px;
        margin: 0 auto 10px;
        width: 90%;
        line-height: 20px;
        font-weight: 100;
        text-shadow: 7px 3px 8px #000;
        display: block;
    }
    #title h2{
  letter-spacing: 20px;
  text-transform: uppercase;
}
#title h1{
  word-spacing: 8px;
  margin: 0 auto;
  letter-spacing: 12px;
  padding-top: 15px;
}
#title h1 span, #title h2 span{
  font-size: 60px;
  font-weight: bolder;
}
    header {
    width: 60%;
    margin: 20px auto;
    background-color: lavenderblush;
    padding: 10px 10px 10px;
    box-shadow: 10px 10px 15px #000;
}
 /* span{
    font-size: 30px;
 } */
 .main{
    width: 70%;
  margin: 00 auto 10px;
  background-color: lavenderblush;
  padding: 20px 10px 10px;
}
 
 .tendulkar-img{
text-align: center;
 }
 #tendulkar{
    width: 100%;
  max-width: 1025;
  margin-left: auto;
  margin-right: auto;
  height: auto;
 }
 #image-d{
    font-size: 20px;
  margin: 0px auto 0px;
 }
 /* article{
  background-color: lightblue;
 } */
 .info-1{
  width: 70%;
  margin: 20px auto;
  background-color: lavenderblush;
  padding: 10px 10px 00;
 }
.tribute-info p{
  text-align: center justify;
  font-size: 22px;
  width: 90%;
  margin: 00px auto 00px;
  padding: 15px;
}
.tribute-info a{
  text-decoration: none;
  color: darkblue;
}
#tribute-info a:hover{
  color:chocolate;
}
#info-2{
  background-color: lavenderblush;
  padding: 10px 10px 00;
  margin: auto;
  width: 70%;

}
#containner{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;

}
#container div{
  margin-left: 10px;
  padding: 5px 10px;
  text-align: center;
  background-color: lavenderblush;
}
#container div h3{
  text-align: center;
  font-size: 24px;
  margin-left: 20px;
   padding: 5px 10px;
}
#personal-life{
  background: pink;

}
#personal-life span{
  font-weight: bold;
}
#achivment span{
  font-weight: bold;
}
#achivment{
  background: peachpuff;
}
footer{
  margin-top: 4px;
  text-align: right;
  margin-bottom: 15px;
  margin-right: 10px;
  font-weight: bold;
}
footer span{
   font-style: italic;
}
</style>
<body>
    <header class="head">
        <div id="title">
         <h1>    <span>G</span>
            od
             
            <span>O</span>
             f
             
            <span>C</span>
            ricket
            <br>
        </h1>
      <h2>
        <span>S</span>
        achin
        <span>T</span>
        endulkar
      </h2>

        </div>
    </header>
    <div class="main">
        <div class="tendulkar-img">
       <img src= "https://vaibhavpit.github.io/tribute-page-Scahin-tendulkar/imges/Sachin_Worldcup.jpg" id="tendulkar" alt="tendulkar" target="_blank" >
       <p id="image-d">Scahin Tendulkar with world cup 2011</p>
    </div>
    </div>
    <article>
      <section class="info-1">
        <div class="tribute-info">
         <p>
          Sachin Ramesh Tendulkar born 24 April 1973 is a former Indian international cricketer and a former captain of the Indian national team. He is widely regarded as one of the greatest batsman in the history of cricket.He is the highest run scorer of all time in International cricket. Tendulkar took up cricket at the age of eleven, made his Test debut on 15 November 1989 against Pakistan in Karachi at the age of sixteen, and went on to represent Mumbai domestically and India internationally for close to twenty-four years. He is the only player to have scored one hundred international centuries, the first batsman to score a double century in an ODI, the holder of the record for the most runs in both Test and ODI, and the only player to complete more than 30,000 runs in international cricket.He is colloquially known as Little Master or Master Blaster.
          <a  id="wikipedia-link" href="https://en.wikipedia.org/wiki/Sachin_Tendulkar">Click here to read more</a>  
         </p>
        </div>
      </section>
      <section id="info-2">
      <div id="containner">
        <div id="personal-life">
        <h3>Personal life</h3>
        <ul><li>
        <p>  <span>Family:-</span> On 24 May 1995, Tendulkar married Anjali Mehta, a paediatrician of Gujarati origin, whom he had first met in 1990.They have a daughter Sara and a son Arjun whose skills in cricket as a teenager have been receiving attention.
        </p></li><li>
        <p>
         <span> Beliefs:-</span>  Tendulkar is a practising Hindu. He is a devotee of the deity Ganesha and was a disciple of the guru Sathya Sai Baba of Puttaparthi, whom he visited on several occasions. In 1997, Tendulkar captained the Indian National side, playing against a World Eleven team, in the Unity Cup which was held at the Sri Sathya Sai Hill View Stadium in Puttaparthi, in Baba's presence.The death of Sai Baba on Tendulkar's 38th birthday caused him to cancel his celebrations.The cricketer is also known to celebrate Ganesh Chaturthi at home and frequently visits temples during night when it is calm and quiet
        </p></li></ul>
        </div>
        <div id="achivment">
          <h3>Achivment</h3>
          <ul> 
         <li>  <p> <span>Arjuna Award :</span> by the Government of India in recognition of his outstanding achievement in sports</p>
         </li> <li><p> <span>Rajiv Gandhi Khel Ratna :</span> India's highest honour given for achievement in sports.</p>
          <p>
           <span> Padma Shri :</span> India's fourth highest civilian award.
          </p>
        </li> <li>
          <p>
             <span>Maharashtra Bhushan Award :</span> Maharashtra State's highest Civilian Award
          </p>
        </li> <li>
          <p>
            <span>Padma Vibhushan :</span> India's second highest civilian award.
          </p>
        </li> <li>
          <p>
            <span>Bharat Ratna :</span>> India's highest civilian award.
          </p>
        </li> 
          </ul>
          <h3>ICC Hall of fame</h3>

        </div>

      </div>

      </section>
    </article>
    <footer>
      <hr>
      <p>Code by :<span>Aman Singh</span></p>
    </footer>
</body>
</html>
